# timezoneconvert

./: .gitignore  build.xml  composer.json
.github/workflows/: php-unit-test.yml
lib/: TimeZoneConvert.php
lib/TimeZoneConvert/: Model.php  Set.php  Transition.php  VTimeZone.php
tests/: bootstrap.php  phpunit.xml
tests/TimeZoneConvert/: AllTests.php  TimeZoneConvertTests.php  TransitionRuleTests.php  TransitionTests.php  VTimeZoneTests.php
tests/docker/: docker-compose.yml  xdebug.ini
tests/docker/php81/: Dockerfile
tests/docker/php82/: Dockerfile
